# jaspertest

./: page3.jrxml
report-sample/: pom.xml
report-sample/src/main/java/: BarChartITem.java  LineChartITem.java  Main.java  TableAItem.java  TableBItem.java
report-sample/src/main/java/com/test/jasper/: BarChartCustomizer.java  BarChartItem.java  LineChartItem.java  Main.java  TableAItem.java  TableBItem.java
report-sample/src/main/resources/: charts_sample.jasper  charts_sample.jrxml  sample_parent.jasper  sample_parent.jrxml  subreport.jasper  subreport.jrxml
